{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007ACC",
    "navigationBarTitleText": "乒乓圈",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#1D82FE",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/hover-shouye.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "球友消息",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/hover-class.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/hover-mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}